---
steps:
  - name: gcr.io/$PROJECT_ID/npm
    args: ['install']
    env: ['NODE_ENV=production']

  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/image-proxy:$TAG_NAME-$COMMIT_SHA', '.']
images:
  - gcr.io/$PROJECT_ID/image-proxy:$TAG_NAME-$COMMIT_SHA
